# bozo-bot

./: pom.xml
src/main/java/net/stoonegomes/bot/: BozoBot.kt
src/main/java/net/stoonegomes/bot/command/: Command.kt
src/main/java/net/stoonegomes/bot/command/impl/other/: BroadcastCommand.kt  WhitelistCommand.kt
src/main/java/net/stoonegomes/bot/command/impl/punishment/: KickCommand.kt
src/main/java/net/stoonegomes/bot/listener/: PlayerJoinListener.kt
src/main/resources/: plugin.yml
